# dotCDS

./: .gitignore  LICENSE  README.md
doc/: What_Is_dotCDS.md  dotCDS_Overview.drawio
src/DotCDS/: DotCDS.sln
src/DotCDS/DotCDS/: ActionOptionalResult.cs  ActionResult.cs  Class1.cs  Configurator.cs  CooperativeDataClient.cs  CooperativeDatabaseClientCollection.cs  Crypto.cs  DatabaseClientType.cs  DotCDS.csproj  InternalSQLStatements.cs  InternalSQLStatementsPostgres.cs  InternalSQLStatementsSQLite.cs  NetworkManager.cs  PortSettings.cs  PostgresCDSStore.cs  PostgresConnectionParams.cs  PostgresUserDatabase.cs  Process.cs  RemoteNetworkManager.cs  RemoteParticipant.cs  Resultset.cs  Settings.cs  SqliteCDSStore.cs  SqliteUserDatabase.cs  SqliteUserDatabaseManager.cs  appsetings.json  appsettings.json
src/DotCDS/DotCDS.Client/: Class1.cs  DotCDS.Client.csproj  Store.cs  StoreClient.cs
src/DotCDS/DotCDS.Common/: Class1.cs  DbBinaryConvert.cs  DotCDS.Common.csproj
src/DotCDS/DotCDS.Common/Enum/: ContractStatus.cs  DatabaseClientType.cs  LogicalStoragePolicy.cs  RemoteDeleteBehavior.cs  SQLColumnType.cs
src/DotCDS/DotCDS.Common/Protos/: AdminService.proto  CDS.proto  DatabaseService.proto  SQLService.proto
src/DotCDS/DotCDS.Console/: DotCDS.Console.csproj  Program.cs
src/DotCDS/DotCDS/DatabaseClient/: ICooperativeStore.cs  IDatabaseClient.cs  Postgres.cs  PostgresClient.cs  SQLServer.cs  SQLServerClient.cs  Sqlite.cs  SqliteClient.cs
src/DotCDS/DotCDS/Enum/: ActionOptionalResultStatus.cs  ContractStatus.cs  DatabaseClientType.cs  LogicalStoragePolicy.cs
src/DotCDS/DotCDS/Interface/: ICooperativeStore.cs
src/DotCDS/DotCDS/Mapper/: ContractMapper.cs  HostMapper.cs
src/DotCDS/DotCDS/Model/: DatabaseContract.cs  DatabaseHostInfo.cs  DatabaseParticipant.cs  DatabaseRemoteStatusTable.cs  HostInfo.cs
src/DotCDS/DotCDS/Query/: CaseChangingCharStream.cs  ContextWrapper.cs  CooperativeReference.cs  CooperativeReferenceCheck.cs  CooperativeReferenceCheckResult.cs  CooperativeReferenceCollection.cs  CooperativeReferenceEnumerator.cs  DDLKeywords.cs  QueryParser.cs  QueryPlanGeneratorBase.cs  StatementValidator.cs  SyntaxError.cs  TSqlLexer.cs  TSqlLexer.interp  TSqlLexer.tokens  TSqlParser.interp  TSqlParser.tokens  TSqlParserBaseListener.cs  TSqlParserListener.cs
src/DotCDS/DotCDS/Query/Enum/: StatementType.cs
src/DotCDS/DotCDS/Services/: AdminServiceHandler.cs  AdminServiceServer.cs  AdminServiceStartup.cs  CooperativeAdminService.cs  CooperativeDatabaseService.cs  CooperativeSQLService.cs  DatabaseService.cs  DatabaseServiceHandler.cs  DatabaseServiceServer.cs  DatabaseServiceStartup.cs  SQLService.cs  SQLServiceHandler.cs  SQLServiceServer.cs  SQLServiceStartup.cs
tests/DotCDS.Client.Tests/: DotCDS.Client.Tests.csproj  Test_Postgres_Multi_Process.cs  Test_Process_And_Client_Basic.cs  Test_Sqlite_Multi_Process.cs  UnitTest1.cs
tests/DotCDS.TestHelpers/: DotCDS.TestHelpers.csproj  MultiHarness.cs  ProcessContainer.cs  SingleHarness.cs  TestConstants.cs  TestPortManager.cs
tests/DotCDS.Tests/: DotCDS.Tests.csproj  SingleHarness.cs  TestConstants.cs  Test_Process.cs  Test_QueryParser.cs  Test_Startup.cs  UnitTest1.cs
tests/DotCDS.Tests/CDSStore/: Test_SQLiteCDSStore.cs
tests/DotCDS.Tests/DatabaseClient/: Test_Sqlite.cs  Test_SqliteClient.cs
tests/DotCDS.Tests/UserDatabase/: Test_SqliteUserDatabase.cs
tests/DotCDS.Tests/UserDatabaseManager/: Test_SqliteUserDatabaseManager.cs
